// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name PJSIPFramework
import Foundation
@_exported import PJSIPFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol PJSIPLibraryDelegate : AnyObject {
  func incomingCallReceived(callId: Swift.String?)
  func acccountUpdateReceived(status: Swift.Bool)
  func callStatusRecieved(status: Swift.Int)
}
public class PJSIPLibrary {
  public init()
  weak public var delegate: (any PJSIPFramework.PJSIPLibraryDelegate)?
  @objc deinit
}
